# msgapp-jms

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/pjatk/tpo/msgappjsm/: ChatApplication.java  ChatController.java  ChatModel.java  HelloApplication.java  HelloController.java  LaunchFromThisClass.java  LoginController.java  MainApplication.java  MainModel.java  ReceiverChatBridge.java  ReceiverProtocol.java  SenderProtocol.java  SignUpController.java  UserModel.java  UserSession.java  ViewModel.java
src/main/resources/edu/pjatk/tpo/msgappjsm/: chat-view.css  chat-view.fxml  chat.css  chat.fxml  hello-view.fxml  login.css  login.fxml  signup.fxml
src/main/resources/edu/pjatk/tpo/msgappjsm/textfiles/: creditentials
src/main/resources/textfiles/: creditentials
