<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="300.0" prefHeight="400.0"
            prefWidth="300.0" style="-fx-background-color: whitesmoke;" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pjatk.tpo.msgappjsm.LoginController">
    <VBox alignment="TOP_CENTER" layoutX="100.0" prefHeight="100.0" prefWidth="290.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
        <Label text="MSGAPP">
            <font>
                <Font name="System Bold" size="50.0"/>
            </font>
        </Label>
        <Label text="Please log-in with your creditentials"/>
        <Label fx:id="optionalLabel" layoutX="54.0" layoutY="73.0" textFill="#cd0000">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
    </VBox>
    <VBox alignment="CENTER" layoutX="100.0" layoutY="130.0" prefHeight="100.0" prefWidth="280.0"
          AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <TextField fx:id="nameField" alignment="CENTER" focusTraversable="false" promptText="Name"
                   style="-fx-background-color: transparent; -fx-border-color: silver; -fx-border-style: solid none;">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="TEXT"/>
            </cursor>
            <VBox.margin>
                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
            </VBox.margin>
        </TextField>
        <PasswordField fx:id="passwordField" alignment="CENTER" focusTraversable="false" promptText="Password"
                       style="-fx-background-color: transparent; -fx-border-color: silver; -fx-border-style: solid none;">
            <cursor>
                <Cursor fx:constant="TEXT"/>
            </cursor>
            <VBox.margin>
                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0"/>
            </VBox.margin>
        </PasswordField>
    </VBox>
    <VBox alignment="TOP_CENTER" layoutX="100.0" layoutY="262.0" prefHeight="150.0" prefWidth="300.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button defaultButton="true" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="50.0"
                prefWidth="300.0"
                style="-fx-background-color: #8D77A8#8D77A8; -fx-border-color: transparent; -fx-background-radius: 0 0 0 0; -fx-border-radius: 0 0 0 0;"
                text="Login" textAlignment="CENTER" textFill="WHITE">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
                <DropShadow height="59.51" radius="14.3775" width="0.0"/>
            </effect>
        </Button>
        <Button mnemonicParsing="false" onAction="#onSignUpButtonClick" prefHeight="50.0" prefWidth="300.0"
                style="-fx-background-color: #748AB0#748AB0; -fx-border-color: transparent; -fx-background-radius: 0 0 0 0; -fx-border-radius: 0 0 0 0;"
                text="Sign up" textAlignment="CENTER" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0"
                style="-fx-background-color: #4F5D87#4F5D87; -fx-border-color: transparent; -fx-background-radius: 0 0 0 0; -fx-border-radius: 0 0 0 0;"
                text="Forgot password" textAlignment="CENTER" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </VBox>
</AnchorPane>
